

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<link rel='stylesheet' type='text/css' href='/css/app.css' />
<link rel='stylesheet' type='text/css' href='/css/spectre.css' />



<style>
.VideoPlayer {
    position: absolute;
    z-index: 1;
	 left: 0px;
    top: 0px;
    padding: 0px;
    background: transparent;
}

#over_video {
    position: relative;
	width: 100%;
	height: 300px;
    z-index: 1;
    left: 0px;
margin: -300px 0 0 0;
   background-image: url(pattern4.png);
	overflow: hidden;
}
	
	
.header-unit {
  max-height: 300px;
  border: 0px solid #000;
  position: relative;
	overflow: hidden;
}
	
#video-container {
	position: relative;
}
	
#video-container {
	height:100%;
	width:100%;
	overflow: hidden;	
}
	
video {
	position:relative;
	z-index:-1;
	z-index:-1;
}
	
video.fillWidth {
	width: 100%;
}

	
	
</style>
</head>

<body>


<div class="row">
<div class="columns small-12">
<img src="top.jpg" width="100%">
<br>
<br>
<br>

	</div>
	
	

<div class="row">
<div class="columns small-12">



<div class="header-unit">
<div id="video-container">
<video autoplay loop class="fillWidth">
<source src="https://nakedswordcashcontent.com/videobanners/Nsv054_300x250_DevilsDealSex/Nsv054_300x250_DevilsDealSex_video.mp4" type="video/mp4"/>
<!--<source src="http://Dimofinf.net/your-video-file.ogg" type="video/ogg"/>
<source src="http://Dimofinf.net/your-video-file.webm" type="video/webm"/>-->
Your browser does not support the video tag. I suggest you upgrade your browser.
</video>
</div><!-- end video-container -->
</div><!-- end .header-unit -->

<div id="over_video">
  
   <A HREF="http://join.nakedsword.com/track/MTAwODE3LjIuMS4xLjAuMC4wLjAuMA" target="_blank"><img src="https://nakedswordcashcontent.com/videobanners/click_300x250.png" width="100%" height="300" border="0"></A>
</div>

	</div></div><!-- // col / row -->


<br>
<br>

<div class="row">

<div class="columns small-4">
<!-- box holder --><div class='BoxCoverRollover'><img src='1_tampa.jpg' width='100%' id='MovieBoxCover' name='MovieBoxCover' /><img class='BoxCoverOverlay' src='1_tampa_over.jpg' width='100%'></div><!-- // box holder -->
</div>

<div class="columns small-4">
<!-- box holder --><div class='BoxCoverRollover'><img src='2_alfa.jpg' width='100%' id='MovieBoxCover' name='MovieBoxCover' /><img class='BoxCoverOverlay' src='2_alfa_over.jpg' width='100%'></div><!-- // box holder -->
</div>
	
<div class="columns small-4">
<!-- box holder --><div class='BoxCoverRollover'><img src='3_midnight.jpg' width='100%' id='MovieBoxCover' name='MovieBoxCover' /><img class='BoxCoverOverlay' src='3_midnight_over.jpg' width='100%'></div><!-- // box holder -->
</div>

</div><!-- // row -->

<br>


<!--
<video class="VideoPlayer" width="300" height="250" autoplay loop>
<source src="https://nakedswordcashcontent.com/videobanners/Nsv054_300x250_DevilsDealSex/Nsv054_300x250_DevilsDealSex_video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
        
<div id="over_video">
   <A HREF="http://join.nakedsword.com/track/MTAwODE3LjIuMS4xLjAuMC4wLjAuMA" target="_blank"><img src="https://nakedswordcashcontent.com/videobanners/click_300x250.png" width="300" height="250" border="0"></A>
</div>
-->
<!--
<iframe src="http://nakedswordcashcontent.com/videobanners/greasers/greasers_video_banner.html" name="Clickable" width="300" height="250" align="left" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe> -->



	</body>
</html>
