

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<link rel='stylesheet' type='text/css' href='/css/app.css' />
<link rel='stylesheet' type='text/css' href='/css/spectre.css' />



<style>
.VideoPlayer {
    position: absolute;
    z-index: 1;
	 left: 0px;
    top: 0px;
    padding: 0px;
    background: transparent;
}

#over_video {
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
    padding: 0px;
    background: transparent;
}
	
	
.header-unit {
  height: 300px;
  border: 0px solid #000;
  border-right:none;
  border-left: none;
  position: relative;
  padding: 0px;
}
#video-container {
	position: absolute;
}
#video-container {
	top:0%;
	left:0%;
	height:100%;
	width:100%;
	overflow: hidden;
	
}
video {
	position:absolute;
	z-index:0;
}
video.fillWidth {
	width: 100%;
}

	
	
</style>
</head>

<body>

<div class="row">
<div class="columns small-12">



<div class="header-unit">
<div id="video-container">
<video autoplay loop class="fillWidth">
<source src="https://nakedswordcashcontent.com/videobanners/Nsv054_300x250_DevilsDealSex/Nsv054_300x250_DevilsDealSex_video.mp4" type="video/mp4"/>
<!--<source src="http://Dimofinf.net/your-video-file.ogg" type="video/ogg"/>
<source src="http://Dimofinf.net/your-video-file.webm" type="video/webm"/>-->
Your browser does not support the video tag. I suggest you upgrade your browser.
</video>
</div><!-- end video-container -->
</div><!-- end .header-unit -->

<div id="over_video">
   <A HREF="http://join.nakedsword.com/track/MTAwODE3LjIuMS4xLjAuMC4wLjAuMA" target="_blank"><img src="https://nakedswordcashcontent.com/videobanners/click_300x250.png" width="300" height="250" border="0"></A>
</div>




<br>
<br>
<br>

<video class="VideoPlayer" width="300" height="250" autoplay loop>
<source src="https://nakedswordcashcontent.com/videobanners/Nsv054_300x250_DevilsDealSex/Nsv054_300x250_DevilsDealSex_video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
        
<div id="over_video">
   <A HREF="http://join.nakedsword.com/track/MTAwODE3LjIuMS4xLjAuMC4wLjAuMA" target="_blank"><img src="https://nakedswordcashcontent.com/videobanners/click_300x250.png" width="300" height="250" border="0"></A>
</div>

<!--
<iframe src="http://nakedswordcashcontent.com/videobanners/greasers/greasers_video_banner.html" name="Clickable" width="300" height="250" align="left" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe> -->



	</body>
</html>
