<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        NakedSword: Maintenance
    </title>
 
     <style type="text/css">


@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif; color:#fff;
}

body {
font-family: 'Oswald', sans-serif; color:#fff;
background: rgba(0,0,0,1);
margin: 0px;
}


.row.expanded {
    max-width: none;
}

.row.collapse>.column,.row.collapse>.columns{padding-left:0;padding-right:0}

.small-12{
    width: 100%;
}


.NavLogoAccountLargeRow {
    background: #000;
}

.text-center {
    text-align: center;
}

.row {
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
}

.columns {
    width: 100%;
    float: left;
    padding-left: .625rem;
    padding-right: .625rem;
}


.small-6 {
    width: 48%;
}

@media (max-width: 700px) {
.small-6 { width: 95%; }
h2 { font-size: 1em; font-weight: 400; }
.MaintText { width: 95%; }
}


</style>
  
  


</head>
<body>
<A NAME="top"></A>
<div id="HelpPage">



 

    <!-- ///////////////
    
    PAGE CONTENT
     -->
     
      <div class="row expanded text-center NavLogoAccountLargeRow"> 
  <div class="row collapse">
 
 <!-- logo -->
   <div class="small-12 text-center">
   <img src="https://spotlight.nakedcdn.com/str8upgaypornmovies/img/logo.jpg" width="50%">
   </div>
    <!-- // logo -->
      


</div>
</div>
     
    
 
     
    <div class="row expanded collapse">
  <div class="small-12 columns text-center">
     <img src="https://spotlight.nakedcdn.com/nakedswordcash/app_offline/maintenance_main.jpg" width="100%">
</div></div><!-- // row / col -->


  
   <div class="row">
 <div class="small-12 columns text-center MaintText">

<H2 class="text-center">
<span style="color:#fff; text-transform: uppercase;">We are updating your Str8UpGayPornMovies.com experience. The site will be back soon better than ever!<BR> 
</span>
</H2>

</div><!-- // col  --> </div><!-- // row -->


     
     
   
   

  <!--
<div class="row">

<div class="columns small-6">

<A HREF="#" onclick="myVideo1()"><img src="http://www.nakedswordcashcontent.com/maintenance/img/video1.jpg" width="100%" border="0"></A>
</div>


<div class="columns small-6">

<A HREF="#" onclick="myVideo2()"><img src="http://www.nakedswordcashcontent.com/maintenance/img/video2.jpg" width="100%" border="0"></A>
</div>


</div>

<div class="row"><div class="columns small-12"><BR></div></div>

<div class="row">

<div class="columns small-6">

<A HREF="#" onclick="myVideo3()"><img src="http://www.nakedswordcashcontent.com/maintenance/img/video3.jpg" width="100%" border="0"></A>
</div>


<div class="columns small-6">

<A HREF="#" onclick="myVideo4()"><img src="http://www.nakedswordcashcontent.com/maintenance/img/video4.jpg" width="100%" border="0"></A>
</div>




</div>-->






  
    
    
      <!-- ///////////////
    
    / PAGE CONTENT
     -->

  </div><!--off-canvas-wrapper-->
  </div><!--off-canvas-wrapper-inner-->

</div><!-- PageID -->

 
    
<script>
function myVideo1() {
    var myWindow = window.open("https://videos.nakedcdn.com/maintenance/video1.html", "VideoWindow", "width=640,height=361");
}

function myVideo2() {
    var myWindow = window.open("https://videos.nakedcdn.com/maintenance/video2.html", "VideoWindow", "width=640,height=361");
}

function myVideo3() {
    var myWindow = window.open("https://videos.nakedcdn.com/maintenance/video3.html", "VideoWindow", "width=640,height=361");
}


function myVideo4() {
    var myWindow = window.open("https://videos.nakedcdn.com/maintenance/video4.html", "VideoWindow", "width=640,height=361");
}
</script>


  


</body>
</html>