<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Approved</title>

<style>

     <style type="text/css">


@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
{literal}
h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif; color:#000;
}

body {
 font-family: 'Oswald', sans-serif !important; color:#000; font-weight: 100 !important;
background: #fff; 
margin: 0px;
}
    
a:link { color: #784e0b; font-weight: 400; }
a:visited {color: #784e0b; font-size: 1.15em; text-decoration:none;font-weight: 800; }
a:hover {color: #f7e29d;}
a:active {color: #000000;}


.row.expanded {
    max-width: none;
}

.row.collapse .columns{padding-left:0;padding-right:0}

.small-12 {
    width: 98%;
	 padding-left: .625rem;
    padding-right: .625rem;
	
}


.NavLogoAccountLargeRow {
position: relative;
background: #000; 
}

.text-center {
    text-align: center;
}

.row {
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
}

.columns {
    width: 100%;
float: left;
    padding-left: .625rem;
    padding-right: .625rem;
}


.small-6 {
    width: 48%;
}

@media (max-width: 700px) {
.small-12 { width: 95%; }
.small-6 { width: 95%; }
h2 { font-size: 1em; font-weight: 400; }
.MaintText { width: 95%; }
}


</style>

{/literal}
<!--
{literal}
<script type="text/javascript">
var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-856518-1']);
 _gaq.push(['_trackPageview']);
 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
{/literal}-->

</head>
<body>




<div class="row expanded text-center NavLogoAccountLargeRow"> 
  <div class="row collapse">
 <!-- logo -->
   <div class="small-12 text-center">
   <A HREF="https://str8upgaypornmovies.com" target="_blank"><img src="https://spotlight.nakedcdn.com/str8upgaypornmovies/str8upgaypornmovies_now/join_logo.jpg" width="50%"></A>
   </div>
 <!-- // logo -->   
</div>
</div>

<div class="row expanded">
<div class="text-center">
<A HREF="https://str8upgaypornmovies.com" target="_blank"><img src="https://spotlight.nakedcdn.com/str8upgaypornmovies/str8upgaypornmovies_now/welcome_header_page.jpg" width="100%"></A>
</div></div><!-- // row / col -->

<div class="row">
<div class="small-12">

<!--
<A HREF="https:/www.Str8UpGayPornMovies.com/" target="_blank"><font color="#61e600" size="4" style="text-decoration: none;">START WATCHING NOW - CLICK HERE!</FONT></A>-->
<BR />&nbsp;<br />

Hello {$member.firstname},<br /><br />

<strong><A HREF="https://str8upgaypornmovies.com" target="_blank">Welcome to Str8UpGayPornMovies!</A></strong> You now have instant access to over 18,000 smoking hot scenes and 5,000 full-length XXX movies from hundreds of your favorite studios. -- bascially more porn than you can watch in a lifetime. But don't be discouraged, we know you can do it!<br /><br />

Don't forget that as a member of the Str8UpGayPornMovies Network you also get FREE exclusive access to preimum content like NakedSword Film Works (NSFW) where today's hottest LGBTQ Indies go naked!  
<br /><br />
Below are the details of your new account. Please keep this email in a secure location. 
<br /><br />
<strong>Username: {$member.username}<br />
Password: {$member.password} <br />
Site Name: {$details.siteid.name}<br />
Subscription ID: {$member.memberidx}</strong>
<BR><BR>
Any questions, please contact us at:<br>
U.S. (TOLL FREE) 888.207.4534<br>
<A HREF="mailto:support@adultpaysitesupport.com">support@adultpaysitesupport.com</A>


<BR><BR>
<em>Now log on and get off!</em><br />
Your friends at <A HREF="https://str8upgaypornmovies.com" target="_blank">Str8UpGayPornMovies</A>







</div>
</div><!-- // row / col -->



<div class="row expanded text-center"> 
  <div class="row collapse">
 <!-- logo -->
   <div class="small-12 text-center"><BR /><BR />
 <!--  
<a href="http://www.flirt4free.com/rooms/?service=guys&mp_code=ansx0&utm_source=affiliates&utm_medium=banner&utm_campaign=/assets/static/f4f-b-05112016-eml-750x200-001.jpg&utm_content=ansx0" target="_blank"><img src="http://banners.videosecrets.com/assets/static/f4f-b-05112016-eml-750x200-001.jpg" width="650" height="200" border="0" alt="Live Chat" /></a>
-->
   </div>
 <!-- // logo -->   
</div>
</div>




</body>
</html>