<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery Exit Popup Example</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/main.css">


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- <link rel="stylesheet" href="css/jquery-exit-popup.css"> -->
<!--script src="js/jquery-exit-popup.js"></script-->

<style>
	
	body { background-color:#ff6600; margin: 0px; padding: 0px; }
	
	#exitpopup{
	text-align:center;
	width:670px; 
	height:450px;
	margin:0px auto; 
	display:none; 
	position:fixed; 
	color:#ffffff; 
	padding:20px; 
	-webkit-border-radius: 4px; 
	-moz-border-radius: 4px; 
	border-radius: 4px; 
	z-index:999999; 
	background:rgb(20, 20, 20); 
	background:rgba(0, 0, 0, 0.8);
}

#exitpopup h1{
	margin-top:0px;
	padding-top:0px;
}	
	
#exitpopup p{
	text-align:left;
}

#exitpopup img{
	width:400px; 
	border:0px; 
	margin:0px auto;
}
	
	
#exitpopup_bg {display: none; width:100%; height:100%; position:fixed; top: 0px; background:#000000; opacity: .8; filter:alpha(opacity=0.8); z-index:999998; margin: 0px; padding: 0px; }
	
	</style>


<script language="javascript">
	$(document).ready(function(){
	
		var last_position = {};
		$(document).on('mousemove', function (event) {
    	if (typeof(last_position.x) != 'undefined') {
        var deltaX = last_position.x - event.offsetX,
            deltaY = last_position.y - event.offsetY;
        if (Math.abs(deltaY) > Math.abs(deltaX) && deltaY > 0) {
            //upward movement		
			if(event.pageY <= 5){
				$('#exitpopup').css('left', (window.innerWidth/2 - $('#exitpopup').width()/2));
			    $('#exitpopup').css('top', (window.innerHeight/2 - $('#exitpopup').height()/2));
				// Show the exit popup
				$('#exitpopup_bg').fadeIn();
				$('#exitpopup').fadeIn();
			}
        }
    }
    last_position = {
        x : event.offsetX,
        y : event.offsetY
    };
});

//close 
		
	$('#exitpopup, #exitpopup_bg').hide();
		$(".natsoffer").click(function () {
				$("#exitpopup, #exitpopup_bg").show(300);
		});
	});
	 $(document).mouseup(function (e) {
		 var popup = $("#exitpopup");
		 if (!$('#exitpopup').is(e.target) && !popup.is(e.target) &&   popup.has(e.target).length === 0) {
			 hidePopup();
		 }
	 });
	 function hidePopup()
	 {
		$("#exitpopup, #exitpopup_bg").fadeOut(250);
	 }
	</script> 
	
	


</head>
<body><div id="exitpopup">
 <a class="close" onclick="hidePopup()" href="#">CLOSE</a>
 
  <h1>Wait!!! Before you go...</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam interdum enim ut congue. Vivamus erat velit, convallis nec suscipit at, egestas nec nunc. Phasellus in faucibus nunc. Curabitur luctus suscipit faucibus. Phasellus risus risus, bibendum vitae commodo at, gravida in lorem. Nam euismod, turpis non viverra eleifend, leo lorem tempor elit, sit amet hendrerit justo purus at magna. In hac habitasse platea dictumst. Integer sodales pretium libero sed mattis. Aenean suscipit neque ac purus tincidunt iaculis. </p>
  <a  href="http://www.google.com">
  <img src="http://lorempixel.com/400/200/sports" width="400">
  <br>
  link to other page</a>
  
  </div>
  <div id="exitpopup_bg"></div>
  
<h1>Overlay Popup</h1>
<p>Move your mouse up to the url bar ^</p>

 
</body>
</html>
